# stage1 - build react app first 
FROM node:20-alpine3.17 as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY ./package.json /app/
COPY ./package-lock.json /app/
RUN npm install
COPY . /app
RUN npm run build

# stage 2 - build the final image and copy the react build files
FROM nginx:1.17.8-alpine
RUN chmod g+rwx /var/cache/nginx /var/run /var/log/nginx
RUN sed -i.bak 's/listen\(.*\)80;/listen 8082;/' /etc/nginx/conf.d/default.conf
EXPOSE 8082
RUN sed -i.bak 's/^user/#user/' /etc/nginx/nginx.conf
COPY --from=build /app/build /usr/share/nginx/html

# use environment variables
WORKDIR /usr/share/nginx/html
COPY ./entrypoint.sh .
COPY .env .

RUN apk add --no-cache bash

RUN chmod +x entrypoint.sh

CMD ["/bin/bash", "-c", "/usr/share/nginx/html/entrypoint.sh && nginx -g \"daemon off;\""]